HTTP_PORT=8080

#DB_URL=postgres://postgres:postgres@host.docker.internal:5432/posts?sslmode=disable
DB_URL=postgres://postgres:password@db-container:5432/posts?sslmode=disable
MIGRATION_PATH=file://migrations

#REPOSITORY=IN_MEMORY
REPOSITORY=POSTGRES

POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=posts