# server port
HTTP_PORT=8080

# postgres connection url
DB_URL=postgres://postgres:password@db-container:5432/posts?sslmode=disable
# location of the migration files
MIGRATION_PATH=file://migrations

# repository to use
#REPOSITORY=IN_MEMORY
REPOSITORY=POSTGRES

# variables for postgres container
POSTGRES_USER=postgres
POSTGRES_PASSWORD=password
POSTGRES_DB=posts